server.port=8888
spring.datasource.url=jdbc:mysql://47.93.225.242:3306/game?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19990315


mybatis.typeAliasesPackage=com.example.demo.dao
mybatis.mapperLocations=classpath:mapper/*.xml