<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
    <title>登录</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        function login(){
            var g_pwd=document.getElementById("pas").value;
            var g_id=document.getElementById("user").value;
            var json='{"g_id":"'+g_id+'","g_pwd":"'+g_pwd+'"}';
        $.ajax({
            async: true,
            type: "POST",
            contentType:"application/json;charset=utf-8",
            data: json,
            url: "/home/login",
            success: function (data) {
                console.log(data);
                alert(data);
            },
            error: function (data) {
                console.log(data);
            }
        });
        }
    </script>

    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: #4A374A;
        }
        #login{
            position: absolute;
            top: 50%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        #login h1{
            color: #fff;
            text-shadow:0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
        h1{
            font-size: 2em;
            margin: 0.67em 0;
        }
        input{
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow:1px 1px 1px;
            border: 1px solid #312E3D;
            border-bottom-color: #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="login">
    <h1>登录</h1>
        <input id="user" type="text" dirname="name" required="required" placeholder="用户名" name="u"/>
        <input id="pas" type="password" dirname="pas" required="required" placeholder="密码" name="p">
    <button class="but" onclick="login()">登录</button>

</div>
</body>
</html>